\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Generating Hypotheses:}{1}{section*.1}\protected@file@percent }
\newlabel{generating-hypotheses}{{}{1}{Generating Hypotheses:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Loading libraries and data, settign directories, and processing data}{1}{section*.2}\protected@file@percent }
\newlabel{loading-libraries-and-data-settign-directories-and-processing-data}{{}{1}{Loading libraries and data, settign directories, and processing data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis for Accidents with Casualties}{5}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis-for-accidents-with-casualties}{{}{5}{Exploratory Data Analysis for Accidents with Casualties}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis formation:}{229}{section*.4}\protected@file@percent }
\newlabel{hypothesis-formation}{{}{229}{Hypothesis formation:}{section*.4}{}}
