\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Generating Hypotheses:}{1}{section*.1}\protected@file@percent }
\newlabel{generating-hypotheses}{{}{1}{Generating Hypotheses:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading libraries and data, settign directories, and processing data}{1}{section*.2}\protected@file@percent }
\newlabel{loading-libraries-and-data-settign-directories-and-processing-data}{{}{1}{Loading libraries and data, settign directories, and processing data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Looking at casualties}{2}{section*.3}\protected@file@percent }
\newlabel{looking-at-casualties}{{}{2}{Looking at casualties}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a data frame containing only accidents with one or more casualties. Use the variables ``INCDTNO'', ``YEAR'', ``MONTH'', ``DAY'', ``TIMEHR'', ``TIMEMIN'' to determine if there are duplicates in the accident reports with one or more casualties. Report number of duplicates.Show a box plot of casualities per accident per year.}{2}{section*.4}\protected@file@percent }
\newlabel{create-a-data-frame-containing-only-accidents-with-one-or-more-casualties.-use-the-variables-incdtno-year-month-day-timehr-timemin-to-determine-if-there-are-duplicates-in-the-accident-reports-with-one-or-more-casualties.-report-number-of-duplicates.show-a-box-plot-of-casualities-per-accident-per-year.}{{}{2}{Create a data frame containing only accidents with one or more casualties. Use the variables ``INCDTNO'', ``YEAR'', ``MONTH'', ``DAY'', ``TIMEHR'', ``TIMEMIN'' to determine if there are duplicates in the accident reports with one or more casualties. Report number of duplicates.Show a box plot of casualities per accident per year}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a barplot of the type of accidents for all accidents with one or more casualties.}{5}{section*.5}\protected@file@percent }
\newlabel{make-a-barplot-of-the-type-of-accidents-for-all-accidents-with-one-or-more-casualties.}{{}{5}{Make a barplot of the type of accidents for all accidents with one or more casualties}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a barplot of the cause of accidents for all accidents with one or more casualties.}{6}{section*.6}\protected@file@percent }
\newlabel{make-a-barplot-of-the-cause-of-accidents-for-all-accidents-with-one-or-more-casualties.}{{}{6}{Make a barplot of the cause of accidents for all accidents with one or more casualties}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Looking at extreme accidents}{7}{section*.7}\protected@file@percent }
\newlabel{looking-at-extreme-accidents}{{}{7}{Looking at extreme accidents}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a barplot of the cause of accidents for extreme accidents.}{9}{section*.8}\protected@file@percent }
\newlabel{make-a-barplot-of-the-cause-of-accidents-for-extreme-accidents.}{{}{9}{Make a barplot of the cause of accidents for extreme accidents}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a barplot of the cause of accidents for extreme accidents.}{10}{section*.9}\protected@file@percent }
\newlabel{make-a-barplot-of-the-cause-of-accidents-for-extreme-accidents.-1}{{}{10}{Make a barplot of the cause of accidents for extreme accidents}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box plot of extreme accidents by accident type}{11}{section*.10}\protected@file@percent }
\newlabel{box-plot-of-extreme-accidents-by-accident-type}{{}{11}{Box plot of extreme accidents by accident type}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{ACCDMG Analysis:}{11}{section*.11}\protected@file@percent }
\newlabel{accdmg-analysis}{{}{11}{ACCDMG Analysis:}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Casualties Analysis:}{11}{section*.12}\protected@file@percent }
\newlabel{casualties-analysis}{{}{11}{Casualties Analysis:}{section*.12}{}}
